WOFF/ChoiceWindow.xaml

<Window x:Class="WOFF.ChoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WOFF"
        xmlns:properties="clr-namespace:WOFF.Properties"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.ChoiceTitle}" Height="300" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="{x:Static properties:Resources.ChoiceFilter}"/>
                <TextBox x:Name="TextBoxFilter" TextChanged="TextBoxFilter_TextChanged" TabIndex="0"/>
            </DockPanel>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ButtonDecision" Content="{x:Static properties:Resources.ChoiceOK}" IsEnabled="False" Click="ButtonDecision_Click"/>
                <Button Content="{x:Static properties:Resources.ChoiceCancel}" Grid.Column="1" IsCancel="True"/>
            </Grid>
            <ListBox x:Name="ListBoxItem" SelectionChanged="ListBoxItem_SelectionChanged" DisplayMemberPath="Name"/>
        </DockPanel>
    </Grid>
</Window>
