WOFF/MainWindow.xaml

<Window x:Class="WOFF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WOFF"
        xmlns:properties="clr-namespace:WOFF.Properties"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.MainWindowTitle}" Height="650" Width="800"
        WindowStartupLocation="CenterScreen"
        AllowDrop="True" Drop="Window_Drop" PreviewDragOver="Window_PreviewDragOver">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="{x:Static properties:Resources.MenuFile}">
                    <MenuItem Header="{x:Static properties:Resources.MenuFileOpen}" Click="MenuItemFileOpen_Click"/>
                    <MenuItem Header="{x:Static properties:Resources.MenuFileOpenForce}" Click="MenuItemFileOpenForce_Click"/>
                    <MenuItem Header="{x:Static properties:Resources.MenuFileSave}" Click="MenuItemFileSave_Click"/>
                    <MenuItem Header="{x:Static properties:Resources.MenuFileSaveAs}" Click="MenuItemFileSaveAs_Click"/>
                    <Separator/>
                    <MenuItem Header="{x:Static properties:Resources.MenuExit}" Click="MenuItemExit_Click"/>
                </MenuItem>
                <MenuItem Header="{x:Static properties:Resources.MenuAbout}" Click="MenuItemAbout_Click"/>
            </Menu>
            <ToolBar DockPanel.Dock="Top">
                <Button Width="32" Height="32" Click="ToolBarFileOpen_Click" ToolTip="{x:Static properties:Resources.ToolTipOpen}">
                    <Image Source="{StaticResource Open}"/>
                </Button>
                <Button Width="32" Height="32" Click="ToolBarFileSave_Click" ToolTip="{x:Static properties:Resources.ToolTipSave}">
                    <Image Source="{StaticResource Save}"/>
                </Button>
            </ToolBar>
            <TabControl>
                <TabItem Header="{x:Static properties:Resources.TabItemBasic}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="15*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Money"/>
                        <TextBox Grid.Column="1" Text="{Binding Money, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="{x:Static properties:Resources.TabCharactor}">
                    <TabItem.Resources>
                        <local:CharactorIDNameConvertor x:Key="CharactorIDNameConvertor"/>
                    </TabItem.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ListBox Name="ListBoxCharactor" ItemsSource="{Binding Charactors}" DisplayMemberPath="Name"/>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="11*"/>
                            </Grid.RowDefinitions>
                            <Label Content="ID"/>
                            <DockPanel Grid.Column="1">
                                <Button DockPanel.Dock="Right" Content="..." Click="ButtonMirage_Click"/>
                                <Label Content="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.ID, Converter={StaticResource CharactorIDNameConvertor}}"/>
                            </DockPanel>
                            <Label Grid.Row="1" Content="Name"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="2" Content="Exp"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Exp, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="3" Content="HP"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.HP, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="4" Content="AP"/>
                            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.AP, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="5" Content="SP"/>
                            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.SP, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="{x:Static properties:Resources.TabItemParty}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <ComboBox ItemsSource="{Binding Charactors}" DisplayMemberPath="Name" SelectedIndex="{Binding Party[0].ID}"/>
                        <ComboBox Grid.Row="1" ItemsSource="{Binding Charactors}" DisplayMemberPath="Name" SelectedIndex="{Binding Party[1].ID}"/>
                        <ComboBox Grid.Row="2" ItemsSource="{Binding Charactors}" DisplayMemberPath="Name" SelectedIndex="{Binding Party[2].ID}"/>
                        <ComboBox Grid.Row="3" ItemsSource="{Binding Charactors}" DisplayMemberPath="Name" SelectedIndex="{Binding Party[3].ID}"/>
                        <ComboBox Grid.Row="4" ItemsSource="{Binding Charactors}" DisplayMemberPath="Name" SelectedIndex="{Binding Party[4].ID}"/>
                        <ComboBox Grid.Row="5" ItemsSource="{Binding Charactors}" DisplayMemberPath="Name" SelectedIndex="{Binding Party[5].ID}"/>
                        <ComboBox Grid.Row="6" ItemsSource="{Binding Charactors}" DisplayMemberPath="Name" SelectedIndex="{Binding Party[6].ID}"/>
                        <ComboBox Grid.Row="7" ItemsSource="{Binding Charactors}" DisplayMemberPath="Name" SelectedIndex="{Binding Party[7].ID}"/>
                        <ComboBox Grid.Row="8" ItemsSource="{Binding Charactors}" DisplayMemberPath="Name" SelectedIndex="{Binding Party[8].ID}"/>
                        <ComboBox Grid.Row="9" ItemsSource="{Binding Charactors}" DisplayMemberPath="Name" SelectedIndex="{Binding Party[9].ID}"/>
                        <ComboBox Grid.Row="10" ItemsSource="{Binding Charactors}" DisplayMemberPath="Name" SelectedIndex="{Binding Party[10].ID}"/>
                        <ComboBox Grid.Row="11" ItemsSource="{Binding Charactors}" DisplayMemberPath="Name" SelectedIndex="{Binding Party[11].ID}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="{x:Static properties:Resources.TabItemBattleItems}">
                    <ListBox ItemsSource="{Binding BattleItems}">
                        <ListBox.Resources>
                            <local:ItemIDNameConverter x:Key="ItemIDNameConverter"/>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Count : "/>
                                    <TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
                                    <Button Content="..." Click="ButtonItem_Click"/>
                                    <Label Content="{Binding ID, Converter={StaticResource ItemIDNameConverter}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="{x:Static properties:Resources.TabItemOtherItems}">
                    <ListBox ItemsSource="{Binding OtherItems}">
                        <ListBox.Resources>
                            <local:ItemIDNameConverter x:Key="ItemIDNameConverter"/>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Count : "/>
                                    <TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
                                    <Button Content="..." Click="ButtonItem_Click"/>
                                    <Label Content="{Binding ID, Converter={StaticResource ItemIDNameConverter}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="{x:Static properties:Resources.TabItemMedal}">
                    <ListBox ItemsSource="{Binding Medals}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding Buy}"/>
                                    <Label Content="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="{x:Static properties:Resources.TabItemJewel}">
                    <ListBox ItemsSource="{Binding Jewels}">
                        <ListBox.Resources>
                            <local:JewelIDNameConverter x:Key="JewelIDNameConverter"/>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Count : "/>
                                    <TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
                                    <Button Content="..." Click="ButtonJewel_Click"/>
                                    <Label Content="{Binding ID, Converter={StaticResource JewelIDNameConverter}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="{x:Static properties:Resources.TabItemMind}">
                    <ListBox ItemsSource="{Binding Minds}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox SelectedIndex="{Binding Status}" Width="80">
                                        <ComboBoxItem Content="{x:Static properties:Resources.ComboBoxMindNone}"/>
                                        <ComboBoxItem Content="{x:Static properties:Resources.ComboBoxMindVisible}"/>
                                        <ComboBoxItem Content="{x:Static properties:Resources.ComboBoxMindClear}"/>
                                        <ComboBoxItem Content="{x:Static properties:Resources.ComboBoxMindDone}"/>
                                    </ComboBox>
                                    <Label Content="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="{x:Static properties:Resources.TabItemPlace}">
                    <ListBox ItemsSource="{Binding Places}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding Visit}"/>
                                    <Label Content="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
